title: Thomas Aglassinger's Website
---
meta_description: Thomas Aglassinger ist ein Freelancer mit Fokus auf Software-Entwicklung und Anforderungsanalyse am Standort Graz, Österreich
---
meta_keywords: Software-Entwicklung, Anforderungsanalyse, Daten-Migration, Kanban, Prozessanalyse, Prozessoptimierung, Freelancer, Graz, Python, Django, Flutter, Dart
---
body:

Ich bin ein Freelancer mit Fokus auf Software-Entwicklung und
Anforderungsanalyse. Dabei unterstütze ich regionale Unternehmen am oder um
den Standort Graz, Österreich, bei der Entwicklung von Software-Anwendungen.
Ich helfe auch bei der Prozessanalyse und der Optimierung von Arbeitsabläufen
mit Unterstützung von Software und besonders gerne Kanban.

Ich verfüge über mehr als 20 Jahre Erfahrung in verschiedenen Rollen der IT in
unterschiedlichen Branchen wie Finanz, e-Commerce und Gesundheitswesen. Dabei
war der Fokus stets die Software-Entwicklung. Ich trage den akademischen Title
Master of Science, einmal für Informatik und einmal für Software Engineering
Leadership. Für weitere Details zu meinem Lebenslauf können Sie mein
[LinkIn-Profil](https://www.linkedin.com/in/thomas-aglassinger) einsehen.

Entwicklung von quelloffener Software ist für mich eine Leidenschaft. Ich pflege
einige Projekte, die irgendwann ein Problem gelöst haben, dass ich hatte, oder
mit denen ich neue Dinge ausprobieren wollte. Mehr Information dazu finden Sie
auf der Seite über [Projekte](projects), meinem [GitHub-Profil](https://github.com/roskakori/)
oder meinem [PyPI-Profil](https://pypi.org/user/roskakori/).

Gelegentlich halte ich Vorträge auf Konferenzen oder Benutzergruppentreffen. In
der Regel mit der Intention, Wissen oder Erfahrungen weiterzugeben, wo ich annehme,
dass dies auch für andere hilfreich ist. Die zugehörigen Unterlagen finden sich
im [Blog-Bereich](blog) und in meinem
[GitHub Vorträge-Projekt](https://github.com/roskakori/talks). Darüber hinaus
helfe ich bei der Organisation der
[pyGRAZ Python-Benutzergruppe](https://pygraz.org/).

Und zu guter Letzt gibt es noch einige [Publikationen](publications) im
Zusammenhang mit Software-Entwicklung, die Sie lesen und herunterladen können.
