title: Thomas Aglassinger's Website
---
meta_description: Thomas Aglassinger is a freelancer focussing on software development and requirements engineering located in Graz, Austria
---
meta_keywords: software development, requirements engineering, data migration, kanban, process analysis, process optimization, freelancer, graz, python, django, flutter, dart
---
body:

I am a freelancer with a focus on software development and requirements
engineering. I support companies located in or near Graz, Austria, in building
software solutions and help them to improve their processes and workflows by
means of software and often Kanban.

I have more than 20 years of experience various IT roles in different sectors like finance,
e-commerce and health management, but always with a focus on software development. I hold
a master's degree in information processing science and software engineering leadership. For
a more detailed curriculum vitae visit my [LinkIn profile](https://www.linkedin.com/in/thomas-aglassinger).

Open source software development is a passion of mine and I maintain a couple of projects that
scratched an itch of mine or seemed fun to explore. For more information take a look
a [projects section](projects) and visit my [GitHub profile](https://github.com/roskakori/)
or [PyPI profile](https://pypi.org/user/roskakori/).

Occasionally I give talks at conferences or local user group meetings, typically to pass on knowledge
I gained and think that might be useful to others. You can find them in the [blog section](blog) and
the [talks GitHub project](https://github.com/roskakori/talks). I also help organizing the
[pyGRAZ Python User Group](https://pygraz.org/).

And finally, there are few [publications](publications) related to software
development you can read and download.
