title: Thomas Aglassinger's Homepage
---
body:

Welcome to my homepage, where you can find information about me and my projects.

I currently work at [ITELL.SOLUTIONS](https://itell.solutions) as
software developer and requirements engineer, where I design and build software solution
for local companies and help them improve their processes and workflows by means
of software. Before that I worked in various IT roles in different sectors like finance,
e-commerce and health management, but always with a focus on software development. I hold
a master's degree in information processing science and software engineering leadership. For
a more detailed curriculum vitae visit my [LinkIn profile](https://www.linkedin.com/in/thomas-aglassinger).

Open source software development is also a hobby of mine and I maintain a couple of projects that
scratched an itch of mine or seemed fun to explore. For more information take a look
a [projects section](projects) and visit my [GitHub profile](https://github.com/roskakori/)
or [PyPI profile](https://pypi.org/user/roskakori/).

Occasionally I give talks at conferences or local user group meetings, typically to pass on knowledge
I gained and think that might be useful to others. You can find them in the [blog section](blog) and
the [talks GitHub project](https://github.com/roskakori/talks). I also help organizing the
[pyGRAZ Python User Group](https://pygraz.org/).

And finally, there are few [publications](publications) related to software development you can download.
