_model: page
---
title: Privacy statement for visitors of this website
---
body:

We are hereby informing you about the type, extent and purpose of the capture
and use of your personal data. We respect your privacy and are committed to
precisely following the legal requirements for the processing of your personal
data (EU regulation no. 679/2016 (GDPR), DSG 2000, DSG 2018 and TKG 2003). All
your personal data is processed on this basis.

The controller for the processing of data is:

  Thomas Aglassinger, 8020 Graz, Austria, E-Mail: (remove `XYZ`) thomas.XYZaglassinger@roskakori.at

The protection of personal data is very important to us, which is why we
refrain from processing personal data to the greatest possible extent. As the
person responsible for processing, we have also implemented technical and
organizational measures to ensure the utmost protection for the personal data
processed via this website. Nevertheless, Internet-based data transmissions
can generally have security gaps, so that absolute protection cannot be
guaranteed.

Personal data is processed on this website exclusively based on legal norms,
namely Art. 6 Par. 1 lit. a (consent) Art. 6 Par. 1 lit. f (legitimate
interest) and Art. 6 Par. 1 lit. b (necessary for the fulfilment of the
contract) DSGVO.

In the following we inform you about the most important aspects of data
processing on our website.

## 1 Purpose of the data processing and concerned personal data

According to GDPR, **Data subjects** are identified or identifiable natural
persons, whose personal data are processed by the responsible controller.

**Personal data** comprise any information relating to an identified or
identifiable natural person („data subject“).

Your **access data** is automatically captured and saved when you access our
website. This comprises primarily technical data (e.g. Internet browser,
operating system or time the page was accessed) and also includes your IP
address. The access data can also be used for evidence preservation in case of
suspicion of illegal activity. This is due to technical reasons and thus
represents a legitimate interest within the meaning of Article 6 Par. 1 lit f
GDPR.

In addition, we process personal data that we have received from you as part
of a **business relationship** exclusively for the purpose of providing our
services. This also applies to processing operations that are necessary to
carry out pre-contractual measures.

If you **contact** us, you consent that the associated personal data (name
and e-mail address, telephone if applicable) will be processed for answering
your request and, if applicable, for the duration of our business relationship
plus the statutory retention period. The legal basis for this is Art 6 Par. 1
lit a GDPR (consent) and/or Art 6 Par. 1 lit b GDPR (performance of contract).

If no business relationship develops from your contact request, we will delete
your personal data latest after six months.

## 2 Transfer of your personal data to third parties

Personally, we will not transfer your personal data to any third party without
your consent. Still, we have implemented links to third parties (e.g.
Slideshare, YouTube, twitter). We cannot influence the data protection
settings of these pages. Therefore, please inform yourself about the
respective data protection settings on the relevant pages.

We also use embedded content of youtube, but we have decided to use a
privacy-enhanced mode with no use of cookies.

## 3 Your rights concerning your personal data

You have the right (i) to free information about your stored personal data and
to get copies of these data, (ii) to demand correction or erasure of these data
if they are wrong or not used according to law, (iii) to restrict the
processing of personal data, (iv) under certain circumstances to withdraw
consent on which the processing is based, and where there is no other legal
ground for the processing, which will not change the legality of the use of
your data before your withdrawal, (v) demand data portability, (vi) to be
informed about the identity of third parties to whom we transfer your personal
data and (vii) to lodge a complaint with a supervisory authority.

## 4 Contact data

If you have any questions or requests related to this privacy statement please
send an email to `gdpr_a7k3@roskakori.at` with the subject GDPR.
