<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - The Dignorary</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="keyctionary.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="tschak.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="tschak.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="keyctionary.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>The Dignorary</H1>
<P>The term <dfn>dignorary</dfn> is made of the words <em>ignore</em> and
<em>dictionary</em> and denotes a dictionary storing names to be
ignored during vahunzation.</P>
<P>In this context, ignore means do not vahunz a name - just like if
it would have been marked with a blank (<code>' '</code>). A name can be set to be
ignored by changing the first column of its line to a hyphen (<code>-</code>).</P>
<P>Names marked to be ignored are not stored in the normal dictionary
- by default called <i>vahunz.names</i> -, but in another file by default
called <i>vahunz.ignore</i>. Still ignored names can be left in the normal
dictionary at first, as Vahunz takes care of writing them to the
dignorary when it is finished with scanning all names.</P>
<H2><A NAME="existing">Using an Existing Dignorary</A></H2>
<P>Vahunz is already distributed with some often needed dignoraries.
You can find them in the <i>vahunz/dignorary</i> directory. To
use one of them, simply copy it to <i>vahunz.ignore</i>. Assuming you did
not set <A HREF="reference.html#base-name"><code>--base-name</code></a> to something else.</P>
Currently, the following dignoraries are available:
<UL>
<LI><i>amiga.ignore</i> includes all names you can find in the
amiga-specific include files for AmigaOS 3.1. Not included are names
from external support libraries like <i>ppc.library</i>.
<LI><i>ansi.ignore</i> contains all names of the standard library
for ANSI-C. This only includes
<code>&lt;assert.h&gt;</code>,
<code>&lt;ctype.h&gt;</code>,
<code>&lt;errno.h&gt;</code>,
<code>&lt;limits.h&gt;</code>,
<code>&lt;locale.h&gt;</code>,
<code>&lt;signal.h&gt;</code>,
<code>&lt;stdarg.h&gt;</code>,
<code>&lt;stddef.h&gt;</code>,
<code>&lt;stdio.h&gt;</code>,
<code>&lt;stdlib.h&gt;</code>,
<code>&lt;string.h&gt;</code> and
<code>&lt;time.h&gt;</code>.
<LI><i>empty.ignore</i> is a dummy dignorary with no entries.
It is most likely only useful in combination with Vahunz-Tschak. It
allows you to satisfy the file requester for the default dignorary if
you do not want to use any.
<LI><i>java.ignore</i> includes all public methods and attributes
defined for the JDK 1.1.6.
<LI><i>unix.ignore</i> includes most functions and defines
commonly associated with Unix. What this means in detail nobody can
tell, but using this one should be a good starting point.
</UL>
<P>As these dignoraries where created scanning the include files of
Geek Gadget's <code>gcc</code> for Amiga, they may also include some
names you would not expect to be there. For example,
<code>_KERNEL</code> is not really an ANSI symbol. However, this
should normally not cause any problems.</P>
<H2><a name="create-dignorary">Creating a New Dignorary</a></H2>
<P>If none of the included dignoraries can satisfy your needs, you
will have to create your own ones. This can easily be performed using
<a href="tschak.html">Vahunz-Tschak</a>. But if you prefer, you can also do it manually.
This is how the <i>amiga.ignore</i> was created:</P>
<P>First, a file list for all header files stored on my include
directory was created in the temporary <i>t:</i> directory:</P>

<PRE>list &gt;t:amiga.files lformat=%p%n all pat=#?.h include:</PRE>
After that, Vahunz was told to scan them for names:

<PRE>vahunz <A HREF="reference.html#base-name"><code>--base-name</code></a> t:amiga</PRE>
As a result, all names are now stored in <i>t:amiga.names</i>
and the filenames of the standard libraries are already in
<i>t:amiga.ignore</i>.
<P>Unfortunately, all the names in <i>t:amiga.names</i> have a
blank in the first column, and not a hyphen (<code>-</code>) as we would like it.
However, this is no real problem, if you have filter capable of
replacing these blanks by a hyphen installed. Even the common
<code>tr</code> command can do that:</P>

<PRE>tr " " "-" &lt;t:amiga.names &gt;&gt;t:amiga.ignore</PRE>
<p>Note that there are two greater-then signs (<code>&gt;</code>) so
the file will be appended. After that, you should have a
<i>t:amiga.ignore</i> which is similar to the one already
included with Vahunz.
<P>If you do not have such a filter, load <i>t:amiga.ignore</i>
into your favourite editor, insert <i>t:amiga.names</i>, use
the global Search&amp;Replace function and save the result again as
<i>t:amiga.ignore</i>.</P>
<H2>Joining Dignoraries</H2>
<P>Sometimes it can be convenient to use all words stored in two separate
dignoraries. For example, you could write an application which is both
using Posix-compatible and Amiga-specific functions.</P>
<P>As dignoraries entirely consist of simple lines with ASCII-text, you
can easily concatenate them by means of the <code>join</code> command,
for instance:</P>

<PRE>join amiga.ignore unix.ignore AS vahunz.ignore</PRE>
<P>A minor problem might be that several names are defined in both
dignoraries, and Vahunz will come up with a warning for every
duplicate name. This will only happen once, as such names are
automatically removed from dictionaries once they are written again by
Vahunz.</P>
<P>Therefore you might want to specify the command line option
<A HREF="reference.html#no-warning"><code>--no-warning</code></a> when creating the normal dictionary while your
dignorary already exists.</P>
<P>Of course Vahunz is smart enough to utilize a dignorary like
<i>vahunz.ignore</i> even if no dictionary like <i>vahunz.names</i> exists yet.
In such a case, it will only create <i>vahunz.names</i>, but
<i>vahunz.ignore</i> will still exist afterwards - with duplicate entries
removed. This behavior can be practical if you just want to "clean up"
a dignorary without doing a whole vahunzation.</P>
</BODY></HTML>
