<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Far Gone &amp; Out</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="source.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="source.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/nonext.gif" ALT="----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<HR>
<H1>Far Gone &amp; Out</H1>
<h2>Future</h2>
<P>Currently I do not really plan to extend this program, as it
does exactly what I want it to do, in a reasonably fast way.</P>
<P>Obvious extensions could be to support other programming languages.
However, this would make the source much more error prone, so at the
moment I do not think this is a good idea. But I suppose Oberon,
Modula-2 and Pascal will be supported sometimes - if there is any
interest.</P>
<p>Someone suggested to trash string constants by converting them to
escape sequences or splitting them at arbitrary positions. But this
has several problems: first, it's trivial to devahunz, second, it
blows up source code size, and third, it makes it more difficult to
apply tools that translate between different character encodings.
Finally, hex-escaping ANSI C is a messy issue.</p>
<P>Another feature could be to display some statistics about how many
names have been replaced etc.; but nobody really cares about that, so
it's something for a rainy weekend.</P>
<h2><a name="history">History</a></h2>
<strong>Version 1.7, 16-Apr-2001</strong>
<ul>
<li>Fixed <A HREF="reference.html#name-length"><code>--name-length</code></a>, which refused to accept any value
<li>Fixed transparency of disabled "Contents" button in navigation bar
<li>Added CLI option <A HREF="reference.html#version"><code>--version</code></a>
</ul>
<strong>Version 1.6, 16-Aug-1999</strong>
<ul>
<li>Fixed two bugs in Vahunz-Tschak when invoked from a device with a blank
in its name (like <i>Ram Disk</i>)
<li>Fixed missing deletion of temporary files in Vahunz-Tschak
<li>Added keywords for upcoming <a href="http://www.c9x.org">c9x</a> (ISO C).
They have been incorporated into C mode.
<li>Added keywords for C++ according to a book some guy named Stroustrup
wrote, claiming they conform to ANSI - whatever that means. Anyway, don't
expect your compiler to care about it.
<li>Improved Vahunz-Tschak to use <i>java.ignore</i> as default selection in
when requesting dignorary in Java mode.
<li>Improved wording of error messages, in particular when dealing with
command line parameters.
<li>Improved <i>java.ignore</i> to support JDK 1.2.2
<li>Replaced <i>scan-javadoc.rexx</i> by a compiled
<i>scan_javadoc</i>. The corresponding (unvaunzed) source file
can be found in the same directory and has been written in - of course -
Eiffel (he he).
</ul>
<strong>Version 1.5, 17-Sep-1998</strong>
<ul>
<li>Fixed bug in linker options, now <i>ixemul.library</i> is not
required anymore
<li>Added dignorary <i>java.ignore</i>
<li>Added missing keywords for Java
<li>Added support for Vahunz-Tschak to create dignoraries
<li>Added <code>__DATE__</code>, <code>__FILE__</code>,
<code>__LINE__</code> and <code>__TIME__</code> to C keywords. Before
they were stored in the dignorary and might now cause a warning you
can ignore if you use the new Vahunz with an old dignorary.
<li>Changed <a href="requirements.html">installation instructions</a>:
Vahunz should not be copied to the search path, but the search
path should be extended and the whole directory be kept in one
piece. This allows you to use Vahunz-Tschak even without Vahunz
being located within the search path.
<li>Recreated C dignoraries using Vahunz-Tschak which adds some names
to them.
<li>Removed possibility to use external keyctionaries as this was only
confusing for the user and did not result in anybody sending me
update data. Besides, this is now only a problem for C++ users, and
those deserve to be punished anyway.
</ul>
<strong>Version 1.4, 5-Sep-1998</strong>
<ul>
<li>Added <a href="tschak.html">Vahunz-Tschak</a>, an Amiga Installer
frontend to make accessing Vahunz easier - only idiots remember
command line parameters
<li>Added pseudo-dignorary <i>empty.ignore</i>. This is only useful
when you do not want to use any default dignorary in Vahunz-Tschak,
but have to make the file requester happy somehow.
<li>Added Amiga icons for ReadMe, manual and Vahunz-Tschak
<li>Fixed bug where <A HREF="reference.html#indent"><code>--indent</code></a> and <A HREF="reference.html#line"><code>--line</code></a> were always
disabled due to silly default values
<li>Fixed bug where the code depended on <code>fclose()</code> not
modifying <code>errno</code> in case of success. I'm still not sure
how this is defined in ANSI C (not that I didn't try to find out).
This bug showed when Vahunz aborted without error message after
writing the first vahunzed file.
<li>Slightly extended the <i>amiga.ignore</i> dignorary by some
includes I installed on my system recently; nothing really
remarkable though...
</ul>
<strong>Version 1.3, 19-Apr-1998</strong>
<ul>
<li>Added copyright header to every source file
<li>Changed the algorithm to create
<a href="inside.html#vahunzed-names">vahunzed names</a>
resulting in a slightly shorter binary
<li>Clarified some facts about <A HREF="reference.html#vahunz-length"><code>--vahunz-length</code></a>
<li>Applied a Strip-Tool on the source code
<li>Fixed a problem in the source code, where an
<code>#include &lt;exec/types.h&gt;</code> was outside the
<code>#ifdef AMIGA</code>
<li>Fixed transparency of Kotzhund logo
</ul>
<strong>Version 1.2, 14-Apr-1998</strong>
<ul>
<li>Added CLI option <A HREF="reference.html#name-length"><code>--name-length</code></a>
<li>Added CLI option <A HREF="reference.html#no-unused"><code>--no-unused</code></a>
<li>Added CLI option <A HREF="reference.html#prefix-file"><code>--prefix-file</code></a>
<li>Added CLI option <A HREF="reference.html#vahunz-length"><code>--vahunz-length</code></a>
<li>Added support for <a href="keyctionary.html">external keyctionaries</a>
<li>Added auto-detection of programming language
<li>Added manual chapter <a href="inside.html">Inside Vahunz</a>
<li>Added manual chapter <a href="beyond.html">Beyond Vahunz</a>
<li>Added <a href="source.html">source code</a>
<li>Changed the sequence of character used in
<a href="inside.html#vahunzed-names">vahunzed names</a>.
<li>Changed help output so that the long form of an option is viewed first
<li>Fixed The Great Renaming - replacement took place only internally
and never reached the output
<li>Fixed a few typos and flaws in the texts viewed during vahunzation
</ul>
<strong>Version 1.1, 21-Feb-1998</strong>
<UL>
<LI>Added <A HREF="dictionary.html">dignorary</A> concept
<LI>Added CLI option <A HREF="reference.html#line"><code>--line</code></a>.
<LI>Added CLI option <A HREF="reference.html#no-warning"><code>--no-warning</code></a>.
<LI>Added CLI option <A HREF="reference.html#random-seed"><code>--random-seed</code></a>.
<LI>Added CLI option <A HREF="reference.html#store"><code>--store</code></a>.
<LI>Fixed vanishing of linefeeds (<code>\n</code>) if a formfeed
(<code>\f</code>) occurred. Now the formfeed is kicked out.
<LI>Fixed enforcer hit when warning about unknown mode was displayed
<LI>Fixed no-memory handler. Actually it was inactive as I forgot to assign
it at all.
<LI>Fixed some flaws in the output of <A HREF="reference.html#help"><code>--help</code></a>.
<LI>Reduced memory fragmentation and number of <code>malloc()</code>s.
<LI>Split up manual into several pages and included some use-cases.
<LI>Compiled without <code>DEBUG=LINE</code>, resulting in a shorter binary.
<LI>Documented that <A HREF="reference.html#quiet"><code>--quiet</code></a> has <code>-q</code> as short form.
</UL>
<strong>Version 1.0, 10-Feb-1998</strong>
<UL>
<LI>Initial release.
</UL>
</BODY></HTML>
