<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="overview.html">
<LINK REL="Home" HREF="index.html">
<LINK REL="Copyright" HREF="legal.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<IMG SRC="image/nomain.gif" ALT="----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noprev.gif" ALT="--------" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="overview.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Vahunz</H1>
This manual describes the program Vahunz, <strong>version
1.7</strong> (16.4.2001).
<h2>About the Program</h2>
<P>Vahunz is a CLI-based replace command that can supersede many words across several source files with only one invocation.</P>
<P>Normally the target words will be created randomly, turning meaningful names into unreadable garbage. For example, a function name like read_input_file() could be replaced by g7B() or something as useless. Additionally, comments and indention can be removed. Text inside string constants and comments will not be modified.
<IMG SRC="image/vahunz.gif" ALT="[Picture: Kotzhund]" ALIGN="right" WIDTH="145" HEIGHT="78">
</P>
<P>As an option, you can specify specific substitutes, so Vahunz can also be applied in a non-destructive manner. This can be used to replace inconsistent, too short or unlegible names by something more meaningful. Among programmers, this process is known as "The Great Renaming".</P>
<P>Vahunz is freeware, which basically means you do not have to pay
for using it, and you also can redistribute it under certain
conditions.</P>
<h2>About the Manual</h2>
<P>This manual provides an <A HREF="overview.html">overview</A>
describing what you can use this program for. A little <A
href="tutorial.html">tutorial</a> explains step-by-step how to
actually perform these actions.</P>
<P>Later on a few use-cases will outline some more complex tasks, like
<A HREF="use-case-2.html">giving your program to untrusted persons</A>
or doing <A HREF="use-case-3.html">The Great Renaming</A>.</P>
<P>There is also a <A HREF="reference.html">reference</A> section for
the experienced user.</P>
<P>And of course you will find the usual notes concerning <A
HREF="legal.html">copyright</A>, <A
HREF="requirements.html">installation</A> and <A
HREF="support.html">support</A>.</P>
<h2>Table of Contents</h2>
<UL>
<LI>Introduction
<UL>
<LI><A HREF="overview.html">Overview</A> - What you basically can do and how it works.
<LI><A HREF="requirements.html">Requirements and installation</A> - Things to take care of.
</UL>
<LI>Usage
<UL>
<LI><A HREF="tutorial.html">Tutorial</A> - An introduction to how to actually use this program.
<LI><A HREF="tschak.html">Vahunz-Tschak</A> - An Amiga Installer frontend to Vahunz
<LI><A HREF="dictionary.html">Dignorary</A> - Creating a new one or using an existing.
<LI><A HREF="keyctionary.html">Keyctionary</A> - Contains language dependant reserved words.
<LI><A HREF="use-case-1.html">Use-case 1</A> - Making a program unlegible.
<LI><A HREF="use-case-2.html">Use-case 2</A> - Giving your program to untrusted persons.
<LI><A HREF="use-case-3.html">Use-case 3</A> - The Great Renaming.
<LI><A HREF="use-case-4.html">Use-case 4</A> - Spitting Stallman in the face.
<LI><A HREF="use-case-5.html">Use-case 5</A> - Unvahunzing.
<LI><A HREF="use-case-6.html">Use-case 6</A> - Improving the vahunzation.
<LI><A HREF="reference.html">Reference</A> - For the experienced user.
</UL>
<LI>About
<UL>
<LI><A HREF="support.html">Updates and support</A> - Just in case.
<LI><A HREF="legal.html">Legal issues</A> - Freeware, not-my-fault, uncrippled.
<LI><A HREF="inside.html">Inside Vahunz</A> - How things work.
<LI><A HREF="beyond.html">Beyond Vahunz</A> - Other tools and some brainwanking.
<LI><A HREF="problems.html">Known problems</A> - Every program sucks. This one too.
<LI><A HREF="source.html">Source code</A> - Compiling Vahunz.
<LI><A HREF="future.html">Far gone &amp; out</A> - History and future.
</UL>
</UL>
<IMG SRC="image/vahunz-now.gif" ALT="[Vahunz Now!]" WIDTH="88" HEIGHT="31">
<HR><ADDRESS>Thomas Aglassinger &lt;agi@giga.or.at&gt;, 16-Apr-2001</ADDRESS>
</BODY></HTML>
