<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - The Keyctionary</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-1.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="dictionary.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="dictionary.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-1.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>The Keyctionary</H1>
<P>The term <dfn>keyctionary</dfn> is made of the words
<em>keyword</em> and <em>dictionary</em>. It denotes a dictionary
storing names to be declared as keywords in the programming language
the source code to be vahunzed is written in.</P>
<P>In this context, keyword means pretty much anything that is a
reserved word. In ANSI C, this for example applies to
<code>while</code>, <code>include</code> of <code>#include</code> and
<code>ul</code> of <code>int sepp = 123ul</code>.</p>
<p>Compiler specific keywords like <code>__inline__</code> or
<code>far</code> are not stored in the keyctionary but rather in the
dignorary.</p>
<h2>Keyctionaries Are Internal</h2>
<p>The keyctionary is not yet another file floating around. Instead,
Vahunz already has internal ones and decides which one to use
depending on the programming language the source code is written
in.</p>
<h2>Programming Language Detection</h2>
<p>To find out the programming language used, Vahunz looks at the
suffices of <em>all</em> files to be vahunzed. The following suffices
are recognized:</p>
<table border=1>
<tr>
<th>Suffix</th>
<th>Language</th>
</tr>
<tr>
<td>c, h</td>
<td>C (both ANSI and K&amp;R)</td>
</tr>
<tr>
<td>c++, cpp, cxx, cc</td>
<td>C++</td>
</tr>
<tr>
<td>java</td>
<td>Java</td>
</tr>
</table>
<p>The suffix comparison is case insensitive.</p>
<p>The same programming language has to be used for all files. That means, you can
not vahunz C and Java together, as C has reserved words Java does not have, and the
other way round.</p>
<p>An exception of this is C and C++. If source codes in both
languages show up, C++'s reserved words will be used even on the plain
C sources.</p>
</BODY></HTML>
