<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Legal Issues</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="inside.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="support.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<IMG SRC="image/nocopy.gif" ALT="---------" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="support.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="inside.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Legal Issues</H1>
Here is the usual stuff copied and pasted from some other programs'
copyright chapter. The short version: Vahunz is free to use and
redistribute, nothing is crippled and everything bad happening is your
own fault.
<h2>Copyright and Disclaimer</h2>
<P>Vahunz, this documentation and the "Kotzhund" logo are copyright
1998 by Thomas Aglassinger. All rights reserved.</P>
<P>There is no warranty for the program, to the extent permitted by
applicable law. Except when otherwise stated in writing the copyright
holder and/or other parties provide the program "as is" without
warranty of any kind, either expressed or implied, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose. The entire risk as to the quality and
performance of the program is with you. Should the program prove
defective, you assume the cost of all necessary servicing, repair or
correction.</P>
<P>In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may redistribute the
program as permitted above, be liable to you for damages, including
any general, special, incidental or consequential damages arising out
of the use or inability to use the program (including but not limited
to loss of data or data being rendered inaccurate or losses sustained
by you or third parties or a failure of the program to operate with
any other programs), even if such holder or other party has been
advised of the possibility of such damages.</P>
<P>The author has no obligation to provide maintenance, support, updates,
enhancements, or modifications.</P>
<h2>Distribution</h2>
<p>Vahunz can be freely distributed as long as all files remain in
their original state, no files are added to the archive, and no files
are excluded from it. You may charge a small fee to cover media costs
etc.</p>
<h2>Ubiqx Modules</h2>
<p>The source code for the AVL-tree has been taken from the Ubiqx module
library. This library is Copyright (C) 1991-1998 by Christopher R.
Hertel &lt;crh@ubiqx.mn.org&gt; and distributed under the <a
href="../source/ubiqx/COPYING.LIB">GNU Library General Public
License</a> (LGPL). That means that you can use them for free, and
include them with your own code even if the latter is commercial or
shareware.</p>
<p>It also features several other useful things and can be obtained
from
<a href="http://www.interads.co.uk/~crh/ubiqx/index.html">http://www.interads.co.uk/~crh/ubiqx/index.html</a>.
Different to the source code included with Vahunz, the version you
can obtain from there is a lot more legible.</p>
</BODY></HTML>
