<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Reference</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="support.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-6.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-6.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="support.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Reference</H1>
<H2><A NAME="file-list">File List</A></H2>
<P>Before Vahunz can be invoked at all, the file list has to be
created. Unless otherwise specified (by means of <A HREF="reference.html#base-name"><code>--base-name</code></a>),
it is called <i>vahunz.files</i>.</P>
<P>In this file, every line represents one file to be scanned. The
filenames can also contain relative pathnames. That means,
<i>sepp.c</i> and <i>hugo/sepp.c</i> are both allowed. But
<i>resi:sepp.c</i> will most likely cause problems when the
output should be written.</P>
Usually the file list will be created by means of

<PRE>list &gt;vahunz.files lformat=%p%n #?.(c|h)</PRE>
or something similar.
<H2><A NAME="options">Command Line Options</A></H2>
<P>There are a few command line options available. This is a short
description of them. Most are used to influence the output or to
change the source for getting the file list etc.</P>
<P>All options have a long and a short form causing the same effect.
There exist both flags (like <code>--comment</code>) and options
requiring an additional argument (like <code>--output</code>). You
can not concatenate several flags, therefore instead of
<code>-ci</code> you will have to specify <code>-c -i</code>. Option
names are case sensitive.</P>
<H3><A NAME="help">--help, -h</A></H3>
<P>If this flag is enabled, Vahunz will only display a short message
about usage and possible command line options, and exit
immediately.</P>
<H3><A NAME="base-name">--base-name, -b</A></H3>
<P>Base name for supporting files. The respective extensions
<i>.files</i> and <i>.names</i> will be appended
automatically to this name.</P>
<P>The default is <code>vahunz</code>, which will expect the file
list in <i>vahunz.files</i> and the dictionary in
<i>vahunz.names</i>.</P>
<P>Example: <code>--base-name vahunz-sepp</code> would use
<i>vahunz-sepp.files</i> and <i>vahunz-sepp.names</i>
instead.</P>
<H3><A NAME="comment">--comment, -c</A></H3>
Preserve comments in output.
<H3><A NAME="indent">--indent, -i</A></H3>
<P>Preserve indention in output.</P>
<P>Normally redundant white space is reduced to a single blank or
linefeed. With this option you can oppress this.</P>
<H3><A NAME="line">--line, -l</A></H3>
<P>Preserve line numbers in output.</P>
<P>Different to <A HREF="reference.html#indent"><code>--indent</code></a>, multiple linefeeds will not be
reduced to a single one. Blanks and formfeeds still will.</P>
Furthermore comments across multiple lines like

<PRE>
/* this is a
 * multi-line
 * comment */
</PRE>
will cause a linefeed to be written for every line in the comment.
<P>This option can be useful for tracing back problems during
compilation of the vahunzed sources, as line numbers shown in
compiler error messages are the same as in the original sources.</P>
<H3><A NAME="name-length">--name-length, -n</A></H3>
<p>Vahunz does not take very short names into account when collecting
the list of all names from the source files. By default, a name must
consist of at least three letters to be considered worth vahunzing.</p>
<p>If you specify</p>

<pre>
--name-length=1
</pre>
<p>even names having only one single character show up in the
dictionaries.</p>
<p>However, single letters like <code>c</code> and <code>h</code>
might be stored in the dignorary automatically, as they are used for
suffices and must not be vahunzed because this could break
<code>#include</code>s and similar stuff.</p>
<p>Therefor using values smaller than the defaulting three is not
really recommended. You better use longer and more meaningful names
instead, so they will be vahunzed.</p>
<H3><A NAME="no-unused">--no-unused, -u</A></H3>
<p>When you use one of the provided dignoraries, it is very likely that
it contains several names that never show up in your source code.
Still, they have to be read and updated during every vahunzation.
This can significantly slow down the whole process, especially
for small source code with only a few files.</p>
<p>If you enable this switch, all unused names will be remove from
the dictionary when Vahunz rewrites them the next time.</p>
<H3><A NAME="no-warning">--no-warning, -w</A></H3>
<P>Do not display warnings.</P>
<P>Warnings are usually caused by redefined names in the
dictionaries, or an unknown vahunz mode in the first column of a
line. These problems will cause the responsible line to be removed
from the dictionary when it is updated after the first pass.</P>
<P>This option has no effect on this behavior, the only difference
is that with <code>--no-warning</code> these actions are performed
in silence.</P>
<H3><A NAME="output">--output, -o</A></H3>
<P>The output directory for the vahunzed files. If it does not
already exist, it will be created, and also further recursive
sub-directories. Of course, the device itself has to exist.</P>
<P>The default is <i>t:</i>, which will normally cause the
output files to vanish after a reset.</P>
<P>If the directory specified does not end with a slash (<code>/</code>) or
colon (<code>:</code>), a slash will be appended automatically when creating
derived output filenames.</P>
<P>Specifying the current directory as output directory will result
in an error message. However, this check is not very smart, and can
be undermined in several ways. For example, you can do an</P>

  <PRE>assign current_directory: ""</PRE>
<P>and use <i>current_directory:</i> as argument for
<code>--output</code>. This will result in an attempt to overwrite
the original source.</P>
<H3><A NAME="prefix-file">--prefix-file, -p</A></H3>
<p>Specifies the name of a file that contains a text that should be
used as beginning for all vahunzed files. This text is written `as
is' without being vahunzed, that means also comments are preserved
in any case.</p>
<p>A common use for this is to create a copyright header. For example,
you could have the following text in <i>copyright.c</i>:</p>

<pre>
/* This source code is part of MyTool Copyright (C) 1998 by Me.
 * All rights reserved. */
</pre>
<p>Then then use <code>--prefix-file=copyright.c</code>. Note that
<i>copyright.c</i> does not have to be part of
<i>vahunz.files</i>, as it is not vahunzed. And you do not
have to include it from every source file by means of <code>#include
"copyright.c"</code> or something similar, as it is written by
Vahunz.</p>
<H3><A NAME="quiet">--quiet, -q</A></H3>
<P>Shut up - do not display header message, do not show which file
is currently processed and all the other things. Error messages will
still show up.</P>
<H3><A NAME="random-seed">--random-seed, -r</A></H3>
<P>Specify random seed used for generation of vahunzed names. If
this is omitted, a value depending on the the current time is
used.</P>
<P>This option can be useful if you want to trace back problems
during compilation of vahunzed sources.</P>
<P>Example: <code>--random-seed=17</code></P>
<H3><A NAME="store">--store, -s</A></H3>
<P>With this option enabled the vahunzed names are written to the
dictionary. This can be useful for fixing problems in the vahunzed
sources.</P>
<P>Example: If a name <code>print_record</code> is vahunzed with
<code>u73</code>, the dictionary contains a line
<PRE>
+print_record=u73
</PRE>
<P>This value, here <code>u73</code>, is only valid until the next
vahunzation.</P>
<H3><A NAME="vahunz-length">--vahunz-length, -v</A></H3>
<p>Normally, Vahunz tries to create as short vahunzed names as
possible, but at least three characters long. With this option, you
can specify a bigger lower limit, for example:</p>

<pre>
--vahunz-length=8
</pre>
<p>will result in names having at least 8 characters. This can make
your source code look even more terrifyingly unlegible.</p>
<p>As drawback, the vahunzed source code will use more space, and
the whole vahunzation takes memory.</p>
<p>Still this might make sense if you are vahunzing a really big
source code. If you know how <a
href="inside.html#vahunzed-names">vahunzed names</a> are created, it
should be obvious that longer names reduce the likelihood for
checking if a name already exists. Apparently this operation becomes
slower with bigger name list, even when a balanced tree is used as
data structure.</p>
<p>Keep in mind that many compilers accept a limited name length
only, so do not use very high values. Everything beyond 16 might
already be dangerous. Vahunz excepts values until 200.</p>
<H3><A NAME="version">--version, -V</A></H3>
<P>If this flag is enabled, Vahunz will only display some version
information, and exit immediately.</P>
<H2>Dictionaries</H2>
<P>There are two dictionaries. By the default, they are named
<i>vahunz.names</i> and <i>vahunz.ignore</i>. The later one is also referred to
as <dfn>dignorary</dfn>. Every line in the dictionary represent
exactly one name extracted from the source files.</P>
<P>The first character in every line tells what to do with this name.
It represents the <dfn>vahunz mode</dfn>. Valid modes are:</P>
<DL>
<DT><B>Remain/Replace</B>: blank (<code>' '</code>)
<DD><P>Names in this mode will remain in the same in the output. This mode
is the default for all names when the dictionary is created, except
for the names found in the file list. These will be set to be
ignored (see below).</P>
<P>Optionally you can specify an equal sign (<code>=</code>) at the end of the name,
followed the name the original should be replaced with. This is
usually used to increase the readability and consistency of a
program.</P>
<P>Blanks after or before the equal sign are not allowed.</P>
<DT><B>Ignore</B>: hyphen (<code>-</code>)
<DD><P>Tells that the name should be put into the dignorary. It will be
treated the same as it would have been marked with a blank. However,
it is stored in a separate file, therefore the user will not see
it all the time when viewing the dictionary, which contains only the
names of interest.
<P>This mode is usually used for names of system libraries.</P>
<DT><B>Vahunz</B>: plus sign (<code>+</code>)
<DD><P>Such names are marked to be vahunzed in the output. Therefore it will
be replaced by a random sequence of characters.</P>
<P>If the command line option <A HREF="reference.html#store"><code>--store</code></a> has been specified for the
last invocation of Vahunz, every such line will also contain an equal
sign, followed by the random name used in the recent vahunzed version
of the program. When reading the dictionary the next time, the text
after the <code>=</code> will be ignored. To produce the same random
names again, use the command line option <A HREF="reference.html#random-seed"><code>--random-seed</code></a>.</P>
<DT><B>New</B>: asterisk (<code>*</code>)
<DD>If a name was not already part of the dictionary, it will be added
automatically with the first column set to an asterisk. This allows
the user to scan the dictionary from time to time for occurrences of
this character, and then decide what to do about a new name.
Concerning everything else, such names are treated the same as in
remain/replace mode.
</DL>
<P>Unknown modes will cause a warning message, and the line will be
ignored.</P>
<P>Although the dictionaries are always written in an alphabetically
sorted way, they do not need to be sorted when they are read.</P>
<P>All dictionaries can contain names in every possible mode. For
example a name in remain/replace mode can also be stored in the
dignorary. However, if the dictionaries are rewritten at the end of
the vahunzation, the dignorary will entirely consist of names in
ignore mode.</P>
</BODY></HTML>
