<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Requirements and Installation</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="tutorial.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="overview.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="overview.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="tutorial.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Requirements and Installation</H1>
<P>To run Vahunz, you need an Amiga running at least AmigaOS 2.04,
being equipped with an 68020 CPU. Memory requirements depend on the
number and size of input files, but 1MB of free memory usually should
be more than enough.</P>
<p>Installation itself is easy: Simply extract the archive to some directory
where you will find it again, for example to <i>Work:Vahunz</i>.</p>
<p>If you want to use Vahunz from the CLI only, you have to add this
directory to your search path. This is not required if you are
satisfied with the functionality <a href="tschak.html">Vahunz-Tschak</a> provides.</p>
</BODY></HTML>
