<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Source Code</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="future.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="problems.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="problems.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="future.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Source Code</H1>
<p>The vahunzed source code for Vahunz is distributed with the
archive. You can use it to compile a binary on other systems. The
compiling instructions assume that you have done such things already,
so if you can't make it work, it's most likely because of you or your
compiler.</p>
<h2>Compiling in General</h2>
<p>Compilation is easy, simply compile all *.c into a *.o, except
"vahunz/keywords.c". This is a table included by "vahunz/vahunz.c" and
therefor it will be "compiled" together. After that, link all objects
into an executable.</p>
<p>You need an ANSI-C compiler to do this.</p>
<p>You do not need any additional libraries or include files.</p>
<p>On not-Unix-alike systems (e.g. RiscOS, pOS or BeOS), you will have
to figure out how to compile the objects yourself. This should be
easy, as usually no special compiler options are needed, except
extending the include path so all header local files can be found.</p>
<p>If there are any problems on a not-Unix-alike system, contact
<a href="support.html">me</a>, and I'll try to help.</p>
<h2>Compiling under a Unix-alike System</h2>
<p>The shell script <a
href="../source/compile"><i>source/compile</i></a> should
perform these steps on a Unix-system. Maybe you have to replace all
occurrences of "<code>gcc</code>" by "<code>cc</code>".</p>
<p>If there are any problems on a Unix-alike system, you are using
some outdated piece of crap that does not deserve to be supported
anyway. I don't want to be bothered with this "fossilization is
freedom" attitude.</p>
<h2>Making Binary Releases</h2>
<p>Currently, the <a href="legal.html">legal stuff</a> does not allow
you to create binary releases for other systems. If you want to
release Vahunz for other machines, contact <a
href="support.html">me</a> first, and the copyright-stuff will be
modified. Your port will then be mentioned on the <a
href="http://www.giga.or.at/~agi/vahunz/">support page</a>, so other
people can avoid the compiling-stuff.</p>
<p>The point is: I want to know what ports are around, and where they
are.</p>
</BODY></HTML>
