<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Updates and Support</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="legal.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="reference.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="reference.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="legal.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Updates and Support</H1>
<strong>New versions</strong> will be uploaded to Aminet and can be retrieved from
<A HREF="http://wuarchive.wustl.edu/~aminet/dirs/aminet/dev/misc/vahunz.lha">aminet:dev/misc/vahunz.lha</A>,
or from the <strong>support</strong> page at
<A HREF="http://www.giga.or.at/~agi/vahunz/">http://www.giga.or.at/~agi/vahunz/</A>.
<P>If you think you <strong>found a bug</strong>, please check the <A
href="problems.html">known problems</A> before.</P>
<P>Possible bugs also include <strong>problems with the
manual</strong>, for example if something does not work as described.
Furthermore this program is intended to be designed in a way so that
it displays an <strong>error message</strong> for everything that can
go wrong. If it does not, it's also a bug.</P>
<P>Always include the <strong>version number</strong> when reporting
such things. You can obtain it either by invoking
<code>vahunz&nbsp;--version</code>, or with the <code>version</code>
command as usual.</P>
<P>As I wrote this program mainly to fit my own needs, I am not really
interested in any comments and suggestions. If it turns out to be
useful for you, use it, otherwise not. See also the chapter about
possible <A HREF="future.html">future improvements</A>.</P>
<P>So in case there is a reason to contact me, send an e-mail to Thomas
Aglassinger &lt;agi@giga.or.at&gt;.</P>
</BODY></HTML>
