<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Vahunz-Tschak</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="dictionary.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="tutorial.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="tutorial.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="dictionary.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Vahunz-Tschak</H1>
<p>Only idiots learn command line parameters by heart.</p>
<p>Only idiots look up manuals every time the want to use a program.</p>
<p>Amiga users double-click the Vahunz-Tschak icon and answer a
few questions.</p>
<p>Vahunz-Tschak is an Amiga Installer frontend to Vahunz. It asks
you for the directory where your source files are located and creates
the file list <i>vahunz.files</i>.</p>
<p>It also queries what kind of vahunzation you want to perform and
where the vahunzed sources should end up. According to your input, it
figures out the command line parameters by itself. The result is a
<i>Vahunz it!</i> script you can start from Workbench or CLI at
any time.</p>
<p>Additionally you can also use it to <a
href="dictionary.html#create-dignorary">create new dictionaries</a> if
those included don't fit you. For C/C++, only a simple scan of your
include directory is necessary. For Java, names of public methods and
attributes are obtained by scanning the API documentation. As this
calls an ARexx script several times it's a bit slow.</p>
<p>Note that Vahunz-Tschak does not require the Vahunz executable
to be in the search path but simply expects it to reside in the same
directory. This is already the case if you just extracted the archive,
so no further installation steps are required.</p>
<p>If you are unsure about the meaning of a question, check the
Installer <code>Help</code> button.</p>
<p>For fine tuning and what to do with the dictionary, you still may
want to read the rest of the manual.</p>
</BODY></HTML>
