<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 3: The Great Renaming</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-4.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-2.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-2.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-4.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 3: The Great Renaming</H1>
<P>For a change, now for a less destructive usage:</P>
<P>The most common reason why you want to do <DFN>The Great
Renaming</DFN> is that the names for functions, records and variables
in your program ended up in an inconsistent mess. There might be a
<code>read_cfg</code>, a <code>conf_write</code> and a
<code>UseConfig</code>. Wouldn't it be nicer if there were a
<code>config_read</code>, <code>config_write</code> and
<code>config_use</code>?</P>
<P>(If you now think it would not, you can skip this chapter and go on
writing crappy code.)</P>
<P>Also, sometimes one is forced to work in a source code some fossil
Unix-jerk has produced. That means, the above mentioned functions
would be named something like <code>rdcfg</code>, <code>wrcfg</code>
and <code>cfgdo</code>. For sure nobody will able to pronounce
them.</P>
<P>Usually renaming all occurrences of these functions can be a quite
awful lot of work, especially for low-level functions that are called
from several modules.</P>
<P>With Vahunz, it is a matter of two minutes:</P>
<P>First, create a file list and choose (or also create) a proper
dignorary as described in the previous use-cases, and create the
dictionary by invoking Vahunz.</P>
After that, load the dictionary, and search for the lines containing the
functions you want to rename. In our example, they would look like:

<PRE>
 read_cfg
 conf_write
 UseConfig
</PRE>
Now change them to

<PRE>
 read_cfg=config_read
 conf_write=config_write
 UseConfig=config_use
</PRE>
Take care that the blank in the first column is preserved, and that
there are no blanks or tabs around the equal sign (<code>=</code>). After that, start
Vahunz, telling it to preserve comments and indention:

<PRE>vahunz <A HREF="reference.html#comment"><code>--comment</code></a> <A HREF="reference.html#indent"><code>--indent</code></a></PRE>
The output should look as the input, except that the three names from before
are now more consistent and meaningful.
</BODY></HTML>
