<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 5: Unvahunzing</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-6.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-4.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-4.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-6.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 5: Unvahunzing</H1>
<P>Imagine you found a vahunzed source code, and you want to modify
it. What can you do to turn all the garble into something you can
work with?</P>
<P>Restoring indention is easy: Take an <a
href="beyond.html#indent-tools">indent tool</a>, and apply it to every
file.</P>
<P>Comments can't be restored at all. Maybe this is not really a pity,
as most programmers do not comment there sources anyway - because of
the usual reasons and with the usual results.</P>
<P>But now to the interesting part: how to reestablish meaningful
names.</P>
<P>Who is Vahunz's biggest enemy? You might already have guessed it:
Vahunz itself! Most of the work needed for unvahunzing can be
described as a single big, fat <A HREF="use-case-3.html">Great
Renaming</A>.</P>
<P>So the main problem is to find out what all those functions do, and
choose a meaningful name for them. Here are some hints how to do
this:</P>
<P>Look at the filenames. Vahunz does not touch them, and they might
still have a name allowing you to guesstimate what's going on inside.</P>
<P>Try to get names for data types soon, this already makes the code a
lot better legible.</P>
<P>Get the file with the <code>main()</code> function. Obtain the
names for <code>argc</code> and <code>argv</code>. With this, you
should be able to find the part where the handling of command line
arguments is performed. There you can often find out several global
variables - if the programmer was lazy. Most are.</P>
<P>Look out for a debug mode. Compile the program in debug mode, scan
the source for debugging messages and add your own "still alive"
messages to find out where you are. In general calls to
<code>printf</code> and meaningful string constants can be very
helpful.</P>
<P>If the program is doing many calls to system functions like
<code>GetMsg()</code> or <code>DoIO()</code>, you can filter
high-level and low-level functions of the program. The later ones are
often of no interest. Calls to standard system functions and constants
can not be vahunzed, as it would break the program.</P>
<P>Happy unvahunzing!</P>
</BODY></HTML>
