<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 2: Giving Your Program to Untrusted Persons</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-3.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-1.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-1.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-3.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 2: Giving Your Program to Untrusted Persons</H1>
<P>Sometimes you would want to give your source code to a person who
you do not really trust. For example, somebody offered you to port your
program to another system, but you do not intend to release the source
code to the public.</P>
<P>Another explanation can be that you simple want people be able to
compile your program, but you do not want them to be able to change
it. There are numerous reasons for this attitude, among them are:</P>
<UL>
<LI>Other people contributing to your source code usually do not know
how it works, and often you will have to have to modify their changes,
usually resulting into more work than if you would have done it on
your own from the beginning.
<LI>Other people might port your program to a system you do not want to
support because of ideologic reasons.
<LI>Other people doing changes usually do not care about your indention
and naming style, do not add comments in a way you are used to and
so on.
<LI>Other people tend to fix little problems they encounter on their
local copy of the source code, but never report them to you.
</UL>
<P>When releasing your source code as vahunzed version, most of these
things will be near to impossible to perform. However, if you receive
a bug-report about a compiler problem, it often might look like:</P>

<PRE>sepp.c: error in line 129: symbol x3R unknown</PRE>
<P>If you vahunzed your source code with the default options, the only
thing that will match with the original is the filename
<i>sepp.c</i>. Finding out which line and symbol in the
original relate to those mentioned in the error message can be very
hard - even for the one with the original.</P>
<P>Fortunately, there are some command line options to avoid this.</P>
<P>With <A HREF="reference.html#line"><code>--line</code></a> you can ensure that the line numbers in the
vahunzed version will be the same as in the original. However, this
will result into several empty lines, especially if you have many
multi-line comments, for example for your Autodocs.</P>
<P>Another useful one is <A HREF="reference.html#random-seed"><code>--random-seed</code></a>, which will always
create the same vahunzed names. Once <code>x3R</code>, always
<code>x3R</code>. Of course this only works as long as you use the
same original source codes, too. If the source code changes, so does
the sequence of words found in it, and therefore also the sequence of
randomly created words.</P>
For example, you could use

<PRE>vahunz --line --random-seed=37</PRE>
and you do not even need to backup the vahunzed sources after the
release, as you always can create identical ones from the original
source every time you like. Of course this assumes you do a backup of
your original source for every release version, or you can reestablish
one by means of tools like CVS or RCS.
<P>Still, it may be awful to trace back what the <code>x3R</code> from
before meant initially. In that case, you can enable the flag
<A HREF="reference.html#store"><code>--store</code></a>, and for every vahunzed name the garbled text will also
be stored in the dictionary.</P>
Let's assume that the <code>x3R</code> once was called
<code>read_settings_file</code>. It was garbled, because your
dictionary contained a line like:

<PRE>+read_settings_file</PRE>
If <A HREF="reference.html#store"><code>--store</code></a> is specified, after vahunzation the same line
will look like this:

<PRE>+read_settings_file=x3R</PRE>
Therefore it should be easy to trace vahunzed names back, as all you will
have to do is entering

<PRE>search vahunz.names "=x3R"</PRE>
and the line above should be displayed.
<P>The only thing you will have to remember is the random seed you
specified. Additionally you can include <i>vahunz.names</i> in your backup.
But take care <i>vahunz.names</i> is not included in the release archives
you tend to give to other people.</P>
<P>And also do not forget to change your random seed from time to
time.</P>
</BODY></HTML>
