<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 4: Spitting Stallman in the Face</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-5.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-3.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-3.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-5.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 4: Spitting Stallman in the Face</H1>
<P>Sure you know GNU, which is short for "GNU is nearly Unix", although
there are some people around who claim the the "N" stands for "not".</P>
<P>Apart from this, GNU stands for a set of powerful, but unusable
tools. One reason is a ridiculous compatibility to 70ties standards,
another one is laziness and finally incompetence when it comes to
usability.</P>
<P>Although these tools are distributed with the full source code, it
does not make sense to enhance them as you would have to care about
stuff nowadays nobody wants to care (for example where you can find
<code>strftime()</code>), and therefor clutter the source with
<code>#ifdefs</code> and such things. (Now don't say that
<code>autoconf</code> is the solution to a fucked up system
structure.)</P>
<P>Furthermore the GNU-license has this nasty "virus" feature, where
everybody who made changes has to make the source code for them
available to the public. In practice that means nobody is going to pay
you for your efforts. (Yeah, we all know about those few special cases
when somebody pays for GNU-software, but they are not the point.)</P>
<P>Now there is a solution to this dilemma: Take a GNU-source and turn
it into a usable program, for example by implementing a GUI, a
configuration window and a Rexx-port. Add some keyfile-routines to
encourage people to register, and release it as shareware or something
similar - together with the source code to not violate the
license.</P>
<P>"What for? Nobody will register it, but remove the keyfile routines."
you might say.</P>
<P>That's not going to happen, if you vahunzed the program before. Of
course you will have to add some more complex keyfile-check as
usually. It's recommended to add several cross-checks, which activate
some "mines" if one of them failed. For example, trash important
system files or produce corrupt output when saving etc. etc.</P>
<P>You should mention these mines in the manual, so no reasonable
thinking human being is going to use a "cracked" variant of your
source - as he does not know for sure that all mines are gone.</P>
<P>And still, it does not violate the GNU-license.</P>
<P>And actually you are doing something "good", because if many people
are going to release usable GNU-tools with extraordinary requirements
compared to the 70ties (like expecting <code>strftime()</code> in
<i>&lt;time.h&gt;</i>) it maybe will wake up those people who
have written the unusable version and still think that this is the way
software should work.</P>
</BODY></HTML>
