<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 6: Improving the Vahunzation</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="reference.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="use-case-5.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-5.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="reference.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 6: Improving the Vahunzation</H1>
<P>As you just learned in the previous use-case, a source code can be
unvahunzed. There is no possibility to avoid this, as there is no
possibility that somebody reverse-engineers a binary.</P>
<P>Still, unvahunzing is a lot of work, and here are some hints how
you can make it even harder. The main goal is: if someone views the
source code, he should not see anything familiar.</P>
<P>If you use <A HREF="reference.html#random-seed"><code>--random-seed</code></a>, change the random seed with at
least every public release. Otherwise, it would easily be possible to
use a <code>diff</code> tool, and unvahunz only the new parts
again.</P>
<P>Avoid string constants. If your application is localized and reads
most strings from external catalogs, this should be the case already.
If not, declare string constants in other places then they are used.</p>
<P>Split string constants. For example, instead of</P>

<PRE>char *some_text = "hello";</PRE>
use

<PRE>char *some_text = "hel" "lo";</PRE>
If now somebody scans the source for <code>hello</code>, he will not
find anything.
<P>Avoid calls to standard functions like <code>printf</code>, as they
can not be vahunzed. Instead, write your own substitutes, or simply use
defines:</P>

<PRE>
#define my_printf              printf
#define my_OpenWindow          OpenWindow
#define my_IDCMP_REFRESHWINDOW IDCMP_REFRESHWINDOW
</PRE>
<P>Now start to use <code>my_printf</code> where ever a
<code>printf</code> is used. If you think it is too much work to
update your whole source for that, then consider this the perfect time
for <A HREF="use-case-3.html">The Great Renaming</A>.</P>
<P>Redefine (or <code>typedef</code>) basic types and keywords like
<code>char</code> and <code>while</code>:</P>

<pre>
#define CHAR  char
#define WHILE while
</pre>
<p>However, most of these things are trivial to unvahunz. Almost any
programmer can write a tool that concatenates splitted string
constants, automatically merging <tt>"hel" "lo"</tt> to
<tt>"hello"</tt> again.</p>
</BODY></HTML>
