<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Vahunz - Use-Case 1: Making a Program Unlegible</TITLE>
<LINK REV="owns" TITLE="Thomas Aglassinger" HREF="mailto:agi@giga.or.at">
<LINK REL="Next" HREF="use-case-2.html">
<LINK REL="Copyright" HREF="legal.html">
<LINK REL="Previous" HREF="keyctionary.html">
<META name="ROBOTS" content="NOINDEX, NOFOLLOW">
</HEAD><BODY>
<A HREF="index.html"><IMG SRC="image/main.gif" ALT="Contents" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<IMG SRC="image/noindex.gif" ALT="-----" ALIGN="middle" WIDTH="70" HEIGHT="16">
<A HREF="legal.html"><IMG SRC="image/copy.gif" ALT="Copyright" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="keyctionary.html"><IMG SRC="image/prev.gif" ALT="Previous" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<A HREF="use-case-2.html"><IMG SRC="image/next.gif" ALT="Next" ALIGN="middle" WIDTH="70" HEIGHT="16"></A>
<HR>
<H1>Use-Case 1: Making a Program Unlegible</H1>
<P>As this is the main purpose of this program, there is not really
much to tell about it.</P>
<P>First, choose a proper <A
HREF="dictionary.html#existing">dignorary</A> from the available ones,
and copy it to <i>vahunz.ignore</i>. Then create a file list of all your
sources you want to vahunz.</P>
<P>Invoke Vahunz without any parameters, and load the resulting
dictionary <i>vahunz.names</i> in your editor. Change the first column of
as many names as possible to plus sign (<code>+</code>), so every
such name will be vahunzed.</P>
<P>Then invoke Vahunz a second time, and specify the command line
option <A HREF="reference.html#output"><code>--output</code></a> with whatever directory you want the vahunzed
files to end up.</P>
<P>If you have other material like a <i>Makefile</i>, copy it
to the output directory, too. If all went well, you should be able to
rebuild the vahunzed program the same way as the original sources.</P>
<P>If however the vahunzed program does not compile anymore, see the
<a href="use-case-2.html">next use-case</A> to find out how to deal
with this.</P>
</BODY></HTML>
