title: Definition of done
---
meta_description: A clear and concise definition of done to be used as basis for your own projects
---
meta_keywords: dod, done, definition of done, agile, kanban, scrum
---
body:

This article provides a definition of done to enable a development team to
decide when a task is done and can be distributed to the customer or users.

The target audience are developers contributing to one of my projects, be it
open source or commercial. It can also be of interest for people who are
looking for a basis for their own guidelines.

This document is distributed under the
[CC BY 4.0 license](https://creativecommons.org/licenses/by/4.0/).

**TODO**: Add the actual definition of done.
