<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<title>Joan</title>
</head><body>

<h1>Joan</h1>

<p>Joan is a tool to clean up C source code generated by the
SmallEiffel compiler. It replaces the cryptic mangled names by more
meaningful ones, removes distracting comments, and reformats the
indention.</p>

<h2>Introduction</h2>

<p>The idea behind joan is of course stupid and sick. But as of 2001,
SmallEiffel does not yet include native debugging and profiling tools.</p>
In some cases, <tt>print</tt> is good enough. If not, many people
use C tools.</p>

<p>Looking at the C source generated by SmallEiffel is not much fund.
Naturally, the code optimized to be short in order to compile faster
and use less disk space. Joan cleans up this C code, making it easier
to interpret.</p>

<p>To get most out of it, it helps to know how to implement exception
handling, garbage collection, and multiple inheritance. But even with
only some basic C knowledge, you should be able to step through Eiffel
routines and read profiler output.</p>

<p>In 2017, when SmallEiffel has an own IDE and tools, joan will not
be of much use anymore, except for tracking down Eiffel compiler
bugs.</p>

<h2>Installation</h2>

<ol>

<li> Get the <a href="http://smalleiffel.loria.fr/">SmallEiffel</a> compiler.

<li>Get GNU <a href="http://www.gnu.org/software/indent/">indent</a>,
which reformats C source code. Just make sure it is in the search
path. Don't read the manual, Joan knows about the proper options.

<li>Get <a href="http://www.giga.or.at/~agi/vahunz/">vahunz</a>, which
replaces names in C source code. Unless you're running AmigaOS, just
download <a href="http://www.giga.or.at/~agi/vahunz/vahunz.zip">vahunz.zip</a>
and <a href="http://www.giga.or.at/~agi/vahunz/manual/source.html">compile</a>
it as described. Don't read the manual, Joan knows about the proper options.

<li>Get <a href="http://www.giga.or.at/~agi/joan/">joan</a>, which is
the actual tool.

<li>Compile joan using SmallEiffel:

<blockquote><tt>compile -boost -no_split joan</tt></blockquote>

<li>Copy joan to some place in your search path.

</ol>

That's it.

<h2>Usage</h2>

<p>Joan operates on the C source code and <tt>*.id</tt> file
SmallEiffel generates. All of these must exist. It then simple
replaces the "ugly" *.c by a one that will be easier to read.</p>

<p>The general pattern of operation is:</p>

<ol>

<li>Compile your Eiffel source using for example

<blockquote><tt>compile -no_split my_class</tt></blockquote>

It is important to have "-no_split" and <em>not</em> to have "-clean".

<li>Use joan like

<blockquote><tt>joan my_class</tt></blockquote>

<li>Manually recompile the C source code joan created, for example

<blockquote><tt>gcc my_class.c -o my_class</tt></blockquote>

You can specify C compiler options for debugging, profiler, and coverage information at will.

<li>Run <tt>my_class</tt>, using all your C debugging and profiling tools.

</ol>

<h2>Tutorial</h2>

<p>If you just compiled joan as described above, there still should be three files in
your current directory: <tt>joan.id</tt>, <tt>joan.h</tt>, and <tt>joan.c</tt>.</p>

<p>Take a look at joan.c - it is ugly</p>

<p>Now type</p>

<blockquote><tt>joan joan</tt></blockquote>

<p>and watch.</p>

<p>If everything works out, you will have a new <tt>joan.c</tt>. Take
a look at it, it should be nicer (as far as C can be nice).</p>


<h2>Copyright and Support</h2>

<p>Joan is released under the <a
href="http://www.fsf.org/copyleft/gpl.html">GNU GPL</a>. (It has to be
like that because it uses code from SmallEiffel's "lib_se".)</p>

<p>You can reach the author via e-mail: Thomas Aglassinger
&lt;agi@giga.or.at&gt;.</p>

<h2>Known Bugs and Limitations</h2>

<ul>

<li>Docs need some additions, especially the copyright stuff.

<li>Only works if "-no_split" is used. Technically, it's not
difficult to support SE's incremental C sources. If you want to see
at, send me a note.

<li>Some command line options could be nice. Internally, they are
there (see JOAN_OPTIONS_SINGLETON), but there's no parser. If you want
one, send me a note.

</ul>

<h2>History</h2>

<h3>Version 1.0, 17-Apr-2001</h3>

<ul>

<li>First, (somewhat) public release to get some feedback

</ul>

<h2>About Joan</h2>

<p>This tool is named after the actress Joan Collins. The relation is
that C looks ugly, and after applying joan, it looks better, but still
ugly. It's pretty much the same with old women like Joan Collins: they
look ugly, but put them in a mini-skirt, use 2 kg of make up, and...
you get the idea.</p>

<p>Anyway, I did some research on her, here's a couple of links I
found useful: The Interet Movie Data Base has an <a
href="http://us.imdb.com/Name?Collins,+Joan">entry</a>, giving all the
details, inclcuding some bikini pics before.. uhm, you know. Mr
Showbiz has a short <a
href="http://mrshowbiz.go.com/people/joancollins/content/Bio.html">bio
</a> which is quite to the point. And there an interesting <a
href="http://www.onepunch.com/womwam/actresses/JOANCOLLINS.htm">wacko
site</a> describing the various female archetypes she represented in
her movies; includes panty shots and stuff.</p>

</body></html>
